VITE_FIREBASE_API_KEY=AIzaSyD3fZ7JSaACiMsvL9JNbxJwbR92MxoFLPU
VITE_FIREBASE_AUTH_DOMAIN=train-with-jayanth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=train-with-jayanth
VITE_FIREBASE_STORAGE_BUCKET=train-with-jayanth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=934170362347
VITE_FIREBASE_APP_ID=1:934170362347:web:359942c3442595267159ae
VITE_GEMINI_API_KEY=AIzaSyAsQS643eKMAA_0-qwiJ_35jq3bkuZtZs4

#  apiKey: "AIzaSyD3fZ7JSaACiMsvL9JNbxJwbR92MxoFLPU",
#   authDomain: "train-with-jayanth.firebaseapp.com",
#   projectId: "train-with-jayanth",
#   storageBucket: "train-with-jayanth.firebasestorage.app",
#   messagingSenderId: "934170362347",
#   appId: "1:934170362347:web:359942c3442595267159ae",
#   measurementId: "G-W8JSK833SM"